# Required
sonar.host.url=http://pantheon.tripsit.me:9000
sonar.connectionId=http-pantheon-tripsit-me-9000-
sonar.projectKey=TripSit_http-api_AYTKTrPu28VKTT-v0LBt
sonar.projectName=HTTP-API
sonar.projectVersion=1.0
sonar.language=ts
# Define the same root directory for sources and tests
sonar.sources = db/,email/,migrations/,seeds/,server/,tests/
sonar.tests = server/__tests__/
# Include test subdirectories in test scope
sonar.test.inclusions = email/__tests__/*,server/schema/discord/__tests__/*,server/schema/drug/__tests__/*,,server/schema/user/__tests__/*
# Exclude test subdirectories from source scope
# sonar.exclusions = jest/__tests__/*,node_modules/*,src/start.ts,src/**/@types/*,src/**/assets/*,src/**/assets/**/*,src/**/utils/_template.ts,src/**/commands/index.ts,src/**/commands/archive/*,src/discord/dscrd.ts,src/discord/d.readme.md,src/global/commands/_g.template.ts,src/discord/commands/global/_d.globalTemplate.ts,src/discord/commands/guild/_d.guildTemplate.ts
 
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar.coverageReportPaths=./coverage/lcov.info
# sonar.eslint.reportPaths=eslint-report.json Sensor SonarTS

# sonar.log.level = DEBUG
# sonar.verbose = true
# sonar.scanner.dumpToFile = /tmp/sonar-scanner-dump.txt